<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#15172B"
    tools:context=".MainActivity5">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="21dp"
        android:layout_height="23dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="641dp"
        app:layout_constraintBottom_toTopOf="@+id/btnready"
        app:layout_constraintEnd_toStartOf="@+id/imageView8"
        app:layout_constraintHorizontal_bias="0.18"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/arah" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="365dp"
        android:layout_height="576dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="23dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/btnverif"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/check" />

    <ImageView
        android:id="@+id/btnready"
        android:layout_width="385dp"
        android:layout_height="35dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView8"
        app:srcCompat="@drawable/alredy" />

    <ImageButton
        android:id="@+id/btnverif"
        android:layout_width="295dp"
        android:layout_height="82dp"
        android:layout_marginTop="532dp"
        android:layout_marginEnd="56dp"
        android:background="#00FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/verif" />
</androidx.constraintlayout.widget.ConstraintLayout>